#############################
# kafka consumer配置
#############################
#kafka common
bootstrap.servers=localhost:9092
# Kafka Consumer
group.id=consumer-1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
heartbeat.interval.ms=5000
session.timeout.ms=10000
enable.auto.commit=true
auto.commit.interval.ms=10000
#auto.offset.reset=earliest
auto.offset.reset=latest
connections.max.idle.ms=540000
max.poll.records=10
#client.id=id1
