server.port=9096
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gupao?useUnicode=false&characterEncoding=utf8
spring.datasource.userName=root
spring.datasource.password=admin
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#在这里表示配置静态资源根路径
spring.mvc.static-locations=classpath:/static/
#在这里作为前缀，表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.lj.zby.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#输出mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

#生产者配置，参见org.springframework.boot.autoconfigure.kafka.KafkaProperties.Producer
spring.kafka.producer.bootstrapServers=s1:9092,s2:9092,s3:9092

#消费者配置，参见org.springframework.boot.autoconfigure.kafka.KafkaProperties.Consumer
spring.kafka.consumer.bootstrapServers=s1:9092,s2:9092,s3:9092
spring.kafka.consumer.groupId=kafka-test
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.enableAutoCommit=true